<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <title>Jump Buddy</title>
        <style>
            .myDivClass {
                display: block;
                background-color: rgb(158, 255, 47);
                border: 10px;
                text-align: center;
            }
            .output {
                font: 2rem 'Fira Sans', 'sans-serif';
            }
            #exciting {
                background: linear-gradient(to bottom, #d4fffb, #3ccbf6);
                border: 5px solid #490a0a;
                padding: 7%;
                border-radius: 10px;
                box-shadow: 2px 2px 1px rgb(236, 142, 142);
            }
            #exciting:before {
                content: "i";
                margin-right: 5px;
            }
            h1 {
                color: black;
                background-color: rgb(197,93,161);
            }
        </style>
        <style>
            header, 
        </style>
    </head>
    <body>
        <!--navigation-->
        <header class="myDivClass">
            <h1>🏃RUN BUDDY</h1>
            <!--This is only to test how Comments work in html-->
            🏃What We Do What You Do Your Trainers Reach Out
            <p>Have questions?</p>
            <nav>
                <!-- unordered list element-->
                <ul>
                    <!--List item element-->
                    <li>
                        <!--Achor element-->
                        <a href="#what-we-do">What We Do</a>
                    </li>
                    <li>
                        <a href="#reach-out">Reach Out</a>
                    </li>
                    <li>
                        <a href="/">RUN BUDDY</a>
                    </li>
                </ul>
                <ul>
                    <a href="#Our Products">Our Products</a>
                    <a Jesus saves></a>
                    <a href="#Contact Us">Contact Us</a>
                </ul>
            </nav>
            <br>
        </header>                                                      
        <!--here/jumbotron-->
        <section>
            <iframe title="DLBC Destination Center" src="https://www.deeperlifedc.org"></iframe>
            <iframe title="DLBC Destination Center" src="https://www.intel.com"></iframe>
            <p title="This is a multiline title">See here</p>
        </section>
        <!--"what we do" section-->
        <section>
            <h2 title="Click">What We Do</h2>
        </section>
        <!--"what you do" section-->
        <section>
            <h2>What You Do</h2>
        </section>
        <!--"meet the trainers" section-->
        <section>
            <h2>Meet The Trainers</h2>
        </section>
        <!--"reach out" section-->
        <section>
            <h2>Reach Out</h2>
            <ol id="exciting">
                <li class="output">
                    <a href="#Jesus-Saves">Jesus Saves</a> 
                </li>
                <li class="output">
                    <a href="#Come-Believing">Come Believeing</a>
                </li>           
            </ol>

        </section>
        <!--footer-->
        <footer class="myDivClass">
            <h2>
                <p> ❤️Made with Love by Run Buddy.</p>
            </h2>
            <h2>
                <ul>
                    <li>
                        <a href="https://www.dclm.org">Deeper Life Bible Church</a>
                        <br>
                        <a href="https://www.dclm.org">Deeper Life Bible Church</a>

                    </li>
                    <li>
                        <a href="https://news.ag.org/en/features/william-j-seymour-and-the-azusa-street-revival">Azusa Revival</a>
                    </li>
                    <li>
                        <!--This takes me to my own site's policy-->
                        <a href="./Yes.html">View my Yes space</a>
                    </li>                    
                </ul>
            </h2>
            <br>
        </footer>
    </body>
</html>